<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 Andreas Veithen
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.chainsaw4was</groupId>
    <artifactId>chainsaw4was-deps</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install-com.ibm.ws.admin.core</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${was7.root}/plugins/com.ibm.ws.admin.core.jar</file>
                            <pomFile>com.ibm.ws.admin.core.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-com.ibm.ws.runtime</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${was7.root}/plugins/com.ibm.ws.runtime.jar</file>
                            <pomFile>com.ibm.ws.runtime.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-com.ibm.ws.emf</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${was7.root}/plugins/com.ibm.ws.emf.jar</file>
                            <pomFile>com.ibm.ws.emf.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-com.ibm.ws.admin.services</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${was7.root}/plugins/com.ibm.ws.admin.services.jar</file>
                            <pomFile>com.ibm.ws.admin.services.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-com.ibm.ws.webcontainer</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${was7.root}/plugins/com.ibm.ws.webcontainer.jar</file>
                            <pomFile>com.ibm.ws.webcontainer.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-com.ibm.ws.sib.utils</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${was7.root}/plugins/com.ibm.ws.sib.utils.jar</file>
                            <pomFile>com.ibm.ws.sib.utils.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-com.ibm.ffdc</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${was7.root}/plugins/com.ibm.ffdc.jar</file>
                            <pomFile>com.ibm.ffdc.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-com.ibm.wsfp.main</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${was7.root}/plugins/com.ibm.wsfp.main.jar</file>
                            <pomFile>com.ibm.wsfp.main.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-com.ibm.ws.orb</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${was7.root}/runtimes/com.ibm.ws.orb_7.0.0.jar</file>
                            <pomFile>com.ibm.ws.orb.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-bootstrap</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${was7.root}/lib/bootstrap.jar</file>
                            <pomFile>bootstrap.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-ibmjgssprovider</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${was7.root}/java/jre/lib/ibmjgssprovider.jar</file>
                            <pomFile>ibmjgssprovider.pom</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>